{
  "redirects": [
    { "source": "/", "destination": "/fr/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "Accept", "value": ".*text/html.*" }],
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.(css|mjs|js|map|png|jpg|jpeg|webp|svg|gif|ico|woff|woff2|ttf|eot)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ]
}
